SERVER_HOST=localhost
SERVER_PORT=4242
DATABASE_URL="postgres://default:wyAW7jXTsL5Z@ep-delicate-snowflake-a4kpklno-pooler.us-east-1.aws.neon.tech:5432/verceldb"
JWT_SECRET=sdfksADDFGMLKCZdjfl34ksdfdb323